# CMD_MOD = "mode_bee" or "mode_debug"
CMD_MODE="mode_bee"

POSTGRES_USER=api
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=goose
POSTGRES_DB_SSL_MODE=disable

GOOSE_DRIVER=postgres
# e.g. postgres://{user}:{password}@{hostname}:{port}/{database-name}
GOOSE_DBSTRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable